<html>
<head>
<link rel="Stylesheet" type="text/css" href='fwiki/fwiki.css' />
<link rel="Stylesheet" type="text/css" href='fwiki/show.css' />
<script src='js/jquery.js'></script>
<script src='fwiki/index.js'></script>
<script src='fwiki/layout.js'></script>
<title>blog of fengidri</title>
</head>
<body>
    <h1 id=title>fengidri 的博客</h1>
    <h2 id=ctitle></h1>
<div id='header'></div>
<div id='class_div'></div>
<div id='listpost'></div>

<div id='chapter'></div>
<div id='index'></div>
<div id='edit'>
    <img id='gvim' src='images/gvim.png'>
</div>

<div >
    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br />
</div>
    <hr />
<div id=buttom>
    <a href=http://github.com/fengidri >Github</a>
    <a href=http://cls.fengidri.me/classmate >classmate</a>
    <a href=http://blog.fengidri.me >Blog</a>
    <br />
    Supported by github.io. fengidri 手工打造. 
    <br />
    fengidri@yeah.net
</div>

</body>

</html>
